#card-container {
    display: grid;
    /*grid-template-columns: auto auto;*/
    place-content: center;
    grid-template-columns: auto auto;
    margin: 30px;
    grid-gap: 35px;
    /*justify-content: center;
    place-content: center;
    margin: 30px;
    width: 100%;
    margin: 100%;
    padding:0%;*/
}

.card {
    width: 500px;
    height:290px;
    padding-left: 15px;
    background-color: #FFF8D4;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: px;
    transition: all 0.4s;


}
.card :hover{
    transform: scale(1.02);
    transition: all 0.4s;
  }

.card-content {
    margin: 15px;
    font-family: "Verdana";
    color: #000000;
}

.card-content h2 {
    margin-top: 0;
    font-size: 12px;
    display: inline-block;
    padding-left: 20px;
    text-decoration: underline;
    padding-top: 30px;
    text-wrap: wrap;
}

.card img {
    width: 30%;
    padding-top: 10px;
    height: auto;
    float: left;
}

.rating{
    float:left;
    padding-left: 20px;
    padding-top: 5px;
    width: 33%;
}

#score{
    display: flex;
    padding-left: 10px;
    padding-top: 0px;
}

.quote{
    float:left;
    width: 50%;
    padding-left: 20px;
}

#summary{
    margin: 0;
    padding-top: 2px;
}